@import 'syntax-variables';

.hard-tab, .leading-whitespace {
  position: relative;
}

.hard-tab:before, .leading-whitespace:before {
  position: absolute;
  left: 0;
  overflow-x: hidden;
  content: "🌭"
}
